@import url('https://fonts.googleapis.com/css2?family=Amarante&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

.gold-text {
    font-family: "Amarante", serif;
    background: linear-gradient(gold 40%, darkgoldenrod 50%, goldenrod 60%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    filter: drop-shadow(0 0 8px black);
}

.red-text {
    font-family: "Amarante", serif;
    background: linear-gradient(red 40%, crimson 50%, firebrick 60%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    filter: drop-shadow(0 0 8px black);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal.forced {
    z-index: 100;
    backdrop-filter: grayscale(0.2) blur(2px);
    box-shadow: inset 0 0 500px 1000px rgba(0, 0, 0, 0.5);
}

.modal .frame-content {
    background-color: var(--light-bg);
}

.error-text {
    font-weight: 600;
    color: crimson;
}

.hr {
    width: 100%;
    height: 0;
    border-top: 1px solid grey;
    border-radius: 2px;
}

.vr {
    width: 0;
    height: 100%;
    border-left: 1px solid grey;
    border-radius: 2px;
}

.framed-button .frame-content {
    background-color: transparent;
}

.cut-element {
    background-color: white;
    width: 300px;
    height: 60px;
    padding: 2px;
    clip-path: polygon(0 0, 20% 100%, 80% 100%, 100% 0);
}

.cut-element div {
    height: 100%;
    width: 100%;
    background-color: black;
    clip-path: polygon(2px 0, 20% 100%, 80% 100%, calc(100% - 2px) 0);
}

header {
    position: sticky;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background-color: black;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 10px;
}

input[type="text"] {
    padding: 2px;
    background-color: transparent;
    background-image: linear-gradient(transparent , rgba(255, 255, 255, 0.1));
    border-block: 2px solid grey;
    outline: none;
    padding-inline: 16px;
    mask-image: linear-gradient(to right ,transparent, black 16px, black calc(100% - 16px), transparent);
}

input[type="text"]::placeholder {
    text-align: center;
}

input[type="text"]:invalid {
    @apply error-text;
}

.input-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: min-content;
    justify-content: center;
    gap: 20px;
}

.card-container {
    display: flex;
    justify-content: start;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #9f9c9c;
    width: 100%;
    padding: 10px;
    height: fit-content;
}

/*--------------------------------------------------------------------------------------------------------------------*/

.cards {
    height: fit-content;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-content: center;
}

.cards ul {
    height: 480px;
    position: relative;
    padding: 0;
    list-style: none;
    display: flex;
}

.cards li {
    position: relative;
    width: 200px;
    height: 300px;
    background-color: #213547;
    margin: 20px;
    border-radius: 15px;
    border: 2px solid gold;
    filter: drop-shadow(5px 10px 20px black);
    transition: transform 1s ease, 1s ease; /* Smooth movement */
    transform-origin: center center; /* Set origin for scaling */
}

.card-0 {
    z-index: 3;
    transform: translate(-100px) scale(0.8); /* Left card, smaller */
    animation: left-center 0.7s linear forwards;
}

.card-1 {
    z-index: 2;
    transform: translate(0, 100px) scale(1); /* Center card, larger */
    animation: center-right 0.7s linear forwards;
}

.card-2 {
    z-index: 1;
    transform: translate(100px) scale(0.8); /* Right card, smaller */
    animation: right-left 0.7s linear forwards;
}

@keyframes left-center {
    0% {
        transform: translate(-100px, 0) scale(0.8);
    }
    50% {
        transform: translate(-15px, 75px) scale(0.9);
    }
    100% {
        transform: translate(240px, 100px) scale(1);
    }
}

@keyframes center-right {
    0% {
        transform: translate(0, 100px) scale(1);
    }
    50% {
        transform: translate(255px, 75px) scale(0.9);
    }
    100% {
        transform: translate(340px) scale(0.8);
    }
}

@keyframes right-left {
    0% {
        transform: translate(100px) scale(0.8);
    }
    50% {
        transform: translate(-240px, -20px) scale(0.7);
    }
    100% {
        transform: translate(-580px) scale(0.8);
    }
}

.cards label {
    display: inline-block;
    color: white;
    text-align: center;
    width: 100%;
}

.cards span {
    margin-inline: auto;
    padding: 0;
    transform: translate(0, 290px);
    width: 80%;
    height: 0;
    border-radius: 50px;
    background-color: transparent;
    box-shadow: 0 0 45px 20px rgba(0, 0, 0, 1);
}

@media  {

}