.card-m {
    aspect-ratio: 35/48;
    width: 240px;
    height: auto;
    background-color: black;
    border-radius: 15px;
}

.card-panel {
    position: relative;
    width: 66vw;
    height: 66vh;
}

.decks {
    background-color: green;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    padding-inline: 16px;
    gap: 16px;
    width: calc(66vw - 192);
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: transparent;
}

.deck-bg {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url("../assets/tutorial_and_cards.jpeg");
    background-size: cover;
}

.deck-description {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    height: 100%;
    width: 50%;
    background-image: linear-gradient(to top, black 192px, transparent);
    mask-image: linear-gradient(to right, black, transparent);
}

.deck-description p {
    text-align: left;
    height: fit-content;
    width: 192px;
    padding: 16px;
    filter:
            contrast(1.5)
            drop-shadow(1px 1px 4px black)
            drop-shadow(-1px -1px 4px black)
            drop-shadow(1px -1px 4px black)
            drop-shadow(-1px 1px 4px black);
}

.deck {
    font-size: 24px;
}