main.home {
    background-image: url("../../assets/background/home_bg.jpg");
    box-shadow: inset 0 0 70px 20px black;
}

.title-text {
    width: 100%;
    height: 112px;
    background: url("../../assets/svg/title.svg") center/cover no-repeat;
    background-size: 504px 64px;
}

/* UserPanel */

.user-panel {
    position: absolute;
    right: 0;
    top: 0;
    margin: 4vh;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.user-name {
    width: fit-content;
    padding-right: 64px;
    padding-left: 36px;
    height: 32px;
    display: flex;
    align-items: center;
    /*filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.8));*/
}

.user-panel .settings {
    position: absolute;
    top: 34px;
    right: 60px;
    display: flex;
    gap: 10px;
}

.user-panel .settings .decorative-hex::after {
    rotate: 90deg;
}

.user-panel .settings .decorative-hex {
    width: 32px;
}

.user-name::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--silver);
    clip-path: polygon(
            0 0,
            calc(100% - 30px) 0,
            calc(100% - 30px) 2px,
            5px 2px,
            33px 30px,
            100% 30px,
            100% 100%,
            32px 100%
    );
}

.user-avatar-container {
    position: absolute;
    top: 0;
    right: 0;
    aspect-ratio: 1/1;
    width: 56px;
    height: auto;
    background-color: black;
    border-radius: 50%;
}

.user-avatar-container button {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 32px;
    opacity: 0;
}

.user-avatar-container:hover button {
    opacity: 1;
}


.user-avatar-container img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.change-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 24px 16px 16px;
}

/* ChangeAvatar */

.avatar-selector {
    display: grid;
    padding-inline: 16px;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.avatar-selector img {
    width: 56px;
}

.avatar-selector .selected {
    filter: drop-shadow(0 0 4px goldenrod) drop-shadow(0 0 8px white);
}

main.home img, #preparation img {
    aspect-ratio: 1/1;
    width: 40px;
    height: auto;
    border-radius: 50%;
    border: 2px solid grey;
}

/* AuthPanel */

.auth-panel {
    position: absolute;
    right: 5.6vh;
    top: 3.8vh;
    display: flex;
    gap: 16px
}

.auth-panel .settings .decorative-hex {
    width: 32px;
}

.auth-panel .settings {
    display: flex;
    height: fit-content;
    gap: 8px;
}

.auth-panel .frame-container::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    border-top: 2px solid grey;
    rotate: -70deg;
    translate: calc(-50% - 8px) 0;
}

/* OptionCard */

.option-card-btn-container {
    @apply inline-flex gap-8 w-fit pt-5;
}

.option-card-btn {
    @apply option-card-background;
    width: 18vw;
    height: 66vh;
    border-radius: 6px;
    box-shadow: 0 0 16px 4px black;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.option-card-btn:hover {
    animation: option-card-hover 0.2s ease forwards;
}

.option-card-btn div {
    padding: 12px 12px 32px 12px;
    border-radius: 6px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1));
    min-height: 30%;
}

.option-card-btn h1 {
    min-width: fit-content;
    font-size: 28px;
}

.option-card-btn p {
    filter:
            drop-shadow(1px 1px 4px black)
            drop-shadow(-1px -1px 4px black)
            drop-shadow(1px -1px 4px black)
            drop-shadow(-1px 1px 4px black);
}

.option-card-background {
    backdrop-filter: drop-shadow(0 0 40px black);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@keyframes option-card-hover {
    0% {}
    100% {
        scale: 1.05;
        box-shadow: 0 0 64px rgba(255, 255, 255, 0.2) inset;
    }
}

#joinGame {
    background-image: url("../../assets/background/join_game.jpg");
}

#createGame {
    background-image: url("../../assets/background/create_game.jpg");
}

#tutorialAndCards {
    background-image: url("../../assets/background/tutorial_and_cards.jpg");
}

/* TutorialAndCards */

.tutorial-and-cards-panel {
    padding: 64px;
    padding-inline: 32px;
    display: flex;
    gap: 32px;
}

.tutorial-and-cards-panel > div {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: space-between;
}

.tutorial-and-cards-panel p {
    text-align: center;
    width: 1px;
    min-width: 100%;
}

.tutorial-and-cards-panel .decorative-hex {
    width: 128px;
    filter: drop-shadow(0 0 4px goldenrod);
    background-size: 60% 60%;
    background-position: center;
    background-repeat: no-repeat;
}

.tutorial-and-cards-panel .decorative-hex::after {
    background-color: goldenrod;
}

.tutorial-and-cards-panel .decorative-hex::before {
    position: absolute;
    content: "";
    border-left: 2px solid goldenrod;
    height: 64px;
    top: 50%;
    left: 6px;
    translate: 0 -50%;
}

#tutorial {
    background-image: url("../../assets/svg/tutorial_icon.svg");
}

#cards {
    background-image: url("../../assets/svg/cards_icon.svg");
}

#rules {
    background-image: url("../../assets/svg/rules_icon.svg");
}

/* JoinGame & CreateGame */

.create-join-bg {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    mask-image: linear-gradient(to right, transparent, black 128px);
    flex-grow: 1;
}

.join-game-bg {
    @apply create-join-bg;
    background-image: url("../../assets/background/join_game.jpg");
}

.key-input {
    cursor: pointer;
}

.key-input input {
    position: fixed;
    z-index: -1;
    opacity: 0;
}

.key-input-display {
    display: flex;
    justify-content: center;
    gap: 4px;
    font-size: 24px;
    cursor: pointer;
}

.key-input-display li {
    cursor: pointer;
    width: 24px;
    height: 28px;
    border-radius: 4px;
    color: white;
    text-align: center;
    border-bottom: 1px solid grey;
    background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.1));
}

.key-input-display.focused li {
    animation: focus 1.5s linear infinite;
}

.key-input-display li.filled {
    animation: none;
}

@keyframes focus {
    0% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.1));
    }
    10% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.12));
    }
    20% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.14));
    }
    30% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.16));
    }
    40% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.18));
    }
    50% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.2));
    }
    60% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.18));
    }
    70% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.16));
    }
    80% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.14));
    }
    90% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.12));
    }
    100% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.1));
    }
}

.create-game-bg {
    @apply create-join-bg;
    background-image: url("../../assets/background/create_game.jpg");
}

.create-game-player {
    display: flex;
    align-items: end;
    gap: 8px;
    width: 176px;
}

.img-frame-placeholder {
    position: relative;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-frame-placeholder .icon-btn {
    font-size: 24px;
}

input[type="range"] {
    appearance: none;
    background: none;
}

.slider {
    position: relative;
    margin: 4px 4px 48px;
}

.slider input {
    position: absolute;
    z-index: 1;
    appearance: none;
    background: none;
    height: 16px;
    width: 100%;
    padding-inline: 6px;
}

.slider input::-moz-range-thumb {
    background-color: goldenrod;
    width: 8px;
    height: 8px;
    rotate: 45deg;
    border: none;
    border-radius: 0;
}

.slider ul {
    position: absolute;
    display: flex;
    padding-inline: 2px;
    justify-content: space-between;
    width: 100%;
    height: 16px;
}

.slider li {
    position: relative;
    width: 16px;
}

.slider ul span {
    position: relative;
    display: flex;
    flex-grow: 1;
}

.slider ul span::before {
    content: "";
    position: absolute;
    top: 5px;
    width: 100%;
    height: 6px;
    border-block: 2px solid grey;
}

.slider li:last-child::after {
    clip-path: polygon(
            2px 0,
            100% 0,
            100% 100%,
            0 100%,
            0 2px,
            8px 50%,
            50% 8px
    );
}

.slider li:first-child::after {
    clip-path: polygon(
            2px 0,
            100% 0,
            100% 100%,
            0 100%,
            0 2px,
            8px 50%,
            50% 8px
    );
    rotate: 135deg;
}

.slider li:last-child::before {
    scale: 1.5;
    translate: 0 -4px;
}

.slider li::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid grey;
    rotate: -45deg;
    clip-path: polygon(
            2px 0,
            100% 0,
            100% 14px,
            100% 100%,
            14px 100%,
            0 100%,
            0 2px,
            14px 100%,
            100% 100%,
            100% 14px,
            2px 0
    );
}

.slider li::before {
    content: attr(data-content);
    position: absolute;
    z-index: -1;
    top: 24px;
    font-weight: bold;
    min-width: 16px;
    text-align: center;
    width: fit-content;
}

select {
    position: absolute;
    appearance: none;
    background-color: transparent;
    pointer-events: none;
}

select:focus {
    background-color: #253a48;
}

.select{
    position: relative;
}

.create-game-friend-avatar-container {
    height: 40px;
    width: 40px;
    position: relative;
}

.remove-friend-inv {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    border-radius: 50%;
    border: 2px solid grey;
}

.remove-friend-inv:hover {
    opacity: 1;
}

/* Other */

@media screen and (max-height: 702px) {
    .friends-panel-container .decorative-hex {
        translate: -8px 0;
    }

    .friends-panel-container.friends-open .decorative-hex {
        translate: 0 0;
    }
}

main > div {
    display: flex;
    width: 100vw;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .title-text {
        display: none;
    }

    .option-card-btn-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        padding-block: 56px;
    }

    .option-card-btn {
        width: calc(100vw - 2 * (var(--window-decor-size) + 16px ));
        min-width: 254px;
        max-width: 384px;
        height: 24vh;
        min-height: 128px;
        max-height: 32vw;
        flex-direction: row;
        justify-content: end;
        background-position: center;
    }

    .option-card-btn div {
        padding: 12px;
        height: 100%;
        width: 100%;
        min-width: 254px;
        background-image: linear-gradient(to right, black, black 50%, transparent);
    }

    .option-card-btn p {
        max-width: 256px;
    }
}