main.home {
    background-image: url("../../assets/background/home_bg.jpg");
    box-shadow: inset 0 0 70px 20px black;
}

.titleText {
    width: 100%;
    height: 112px;
    background: url("../../assets/svg/title.svg") center/cover no-repeat;
    background-size: 504px 64px;
}

/* UserPanel */

.userPanel {
    position: absolute;
    right: 0;
    top: 0;
    margin: 4vh;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.userName {
    width: fit-content;
    padding-right: 64px;
    padding-left: 36px;
    height: 32px;
    display: flex;
    align-items: center;
    /*filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.8));*/
}

.userPanel .settings {
    position: absolute;
    top: 34px;
    right: 60px;
    display: flex;
    gap: 10px;
}

.userPanel .settings .decorativeHex::after {
    rotate: 90deg;
}

.userPanel .settings .decorativeHex {
    width: 32px;
}

.userName::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--silver);
    clip-path: polygon(
            0 0,
            calc(100% - 30px) 0,
            calc(100% - 30px) 2px,
            5px 2px,
            33px 30px,
            100% 30px,
            100% 100%,
            32px 100%
    );
}

.userAvatarContainer {
    position: absolute;
    top: 0;
    right: 0;
    aspect-ratio: 1/1;
    width: 56px;
    height: auto;
    background-color: black;
    border-radius: 50%;
}

.userAvatarContainer button {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 32px;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userAvatarContainer:hover button {
    opacity: 1;
}


.userAvatarContainer img {
    position: absolute;
    width: 56px !important;
    height: 56px !important;
}

.changeAvatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 24px 16px 16px;
}

/* ChangeAvatar */

.avatarSelector {
    display: grid;
    padding-inline: 16px;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.avatarSelector img {
    width: 56px !important;
    height: 56px !important;
}

.avatarSelector .selected {
    filter: drop-shadow(0 0 4px goldenrod) drop-shadow(0 0 8px white);
}

/* AuthPanel */

.authPanel {
    position: absolute;
    right: 5.6vh;
    top: 3.8vh;
    display: flex;
    gap: 16px
}

/*.authPanel .settings .decorativeHex {*/
/*    width: 32px;*/
/*}*/

.authPanel .settings {
    display: flex;
    height: fit-content;
    gap: 8px;
}

.authPanel .frameContainer::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    border-top: 2px solid grey;
    rotate: -70deg;
    translate: calc(-50% - 8px) 0;
}

/* OptionCard */

.optionCardBtnContainer {
    @apply inline-flex gap-8 w-fit pt-5;
}

.optionCardBtn {
    @apply option-card-background;
    width: 18vw;
    height: 66vh;
    border-radius: 6px;
    box-shadow: 0 0 16px 4px black;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.optionCardBtn:hover {
    animation: optionCardHover 0.2s ease forwards;
}

.optionCardBtn div {
    padding: 12px 12px 32px 12px;
    border-radius: 6px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1));
    min-height: 30%;
}

.optionCardBtn h1 {
    min-width: fit-content;
    font-size: 28px;
}

.optionCardBtn p {
    filter:
            drop-shadow(1px 1px 4px black)
            drop-shadow(-1px -1px 4px black)
            drop-shadow(1px -1px 4px black)
            drop-shadow(-1px 1px 4px black);
}

.option-card-background {
    backdrop-filter: drop-shadow(0 0 40px black);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@keyframes optionCardHover {
    0% {}
    100% {
        scale: 1.05;
        box-shadow: 0 0 64px rgba(255, 255, 255, 0.2) inset;
    }
}

.joinGameBtnBg {
    background-image: url("../../assets/background/join_game.jpg");
}

.createGameBtnBg {
    background-image: url("../../assets/background/create_game.jpg");
}

.tutorialAndCardsBtnBg {
    background-image: url("../../assets/background/tutorial_and_cards.jpg");
}

/* TutorialAndCards */

.tutorialAndCardsPanel {
    padding: 64px;
    padding-inline: 32px;
    display: flex;
    gap: 32px;
}

.tutorialAndCardsPanel > div {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: space-between;
}

.tutorialAndCardsPanel p {
    text-align: center;
    width: 1px;
    min-width: 100%;
}

.decorativeHex {
    width: 128px !important;
    filter: drop-shadow(0 0 4px goldenrod);
    background-size: 60% 60%;
    background-position: center;
    background-repeat: no-repeat;
    composes: decorativeHex from "/src/styles/button.module.css";
}

.decorativeHex::after {
    background-color: goldenrod !important;
}

.decorativeHex::before {
    position: absolute;
    content: "";
    border-left: 2px solid goldenrod;
    height: 64px;
    top: 50%;
    left: 6px;
    translate: 0 -50%;
}

.tutorial {
    background-image: url("../../assets/svg/tutorial_icon.svg");
}

.cards {
    background-image: url("../../assets/svg/cards_icon.svg");
}

.rules {
    background-image: url("../../assets/svg/rules_icon.svg");
}

/* JoinGame & CreateGame */

.create-join-bg {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    mask-image: linear-gradient(to right, transparent, black 128px);
    flex-grow: 1;
}

.joinGameBg {
    @apply create-join-bg;
    background-image: url("../../assets/background/join_game.jpg");
    background-position: center;
}

.keyInput {
    cursor: pointer;
}

.keyInput input {
    position: fixed;
    z-index: -1;
    opacity: 0;
}

.keyInput ul {
    display: flex;
    justify-content: center;
    gap: 4px;
    font-size: 24px;
    cursor: pointer;
}

.keyInputDisplay li {
    cursor: pointer;
    width: 24px;
    height: 28px;
    border-radius: 4px;
    color: white;
    text-align: center;
    border-bottom: 1px solid grey;
    background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.1));
}

.keyInputDisplay.focused li {
    animation: focus 1.5s linear infinite;
}

.keyInputDisplay li.filled {
    animation: none;
}

@keyframes focus {
    0% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.1));
    }
    10% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.12));
    }
    20% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.14));
    }
    30% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.16));
    }
    40% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.18));
    }
    50% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.2));
    }
    60% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.18));
    }
    70% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.16));
    }
    80% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.14));
    }
    90% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.12));
    }
    100% {
        background-image: linear-gradient(to bottom, transparent 2px, rgba(255, 255, 255, 0.1));
    }
}

.createGameBg {
    @apply create-join-bg;
    background-image: url("../../assets/background/create_game.jpg");
    background-position: center;
}

.createGamePlayer {
    display: flex;
    align-items: end;
    gap: 8px;
    width: 176px;
}

.imgFramePlaceholder {
    position: relative;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgFramePlaceholder .iconBtn {
    font-size: 24px;
}

.iconBtn {
    display: block;
    aspect-ratio: 1/1;
    width: fit-content;
}

input[type="range"] {
    appearance: none;
    background: none;
}

.slider {
    position: relative;
    margin: 4px 4px 48px;
}

.slider input {
    position: absolute;
    z-index: 1;
    appearance: none;
    background: none;
    height: 16px;
    width: 100%;
    padding-inline: 6px;
}

.slider input::-moz-range-thumb {
    background-color: goldenrod;
    width: 8px;
    height: 8px;
    rotate: 45deg;
    border: none;
    border-radius: 0;
}

.slider ul {
    position: absolute;
    display: flex;
    padding-inline: 2px;
    justify-content: space-between;
    width: 100%;
    height: 16px;
}

.slider li {
    position: relative;
    width: 16px;
}

.slider ul span {
    position: relative;
    display: flex;
    flex-grow: 1;
}

.slider ul span::before {
    content: "";
    position: absolute;
    top: 5px;
    width: 100%;
    height: 6px;
    border-block: 2px solid grey;
}

.slider li:last-child::after {
    clip-path: polygon(
            2px 0,
            100% 0,
            100% 100%,
            0 100%,
            0 2px,
            8px 50%,
            50% 8px
    );
}

.slider li:first-child::after {
    clip-path: polygon(
            2px 0,
            100% 0,
            100% 100%,
            0 100%,
            0 2px,
            8px 50%,
            50% 8px
    );
    rotate: 135deg;
}

.slider li:last-child::before {
    scale: 1.5;
    translate: 0 -4px;
}

.slider li::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid grey;
    rotate: -45deg;
    clip-path: polygon(
            2px 0,
            100% 0,
            100% 14px,
            100% 100%,
            14px 100%,
            0 100%,
            0 2px,
            14px 100%,
            100% 100%,
            100% 14px,
            2px 0
    );
}

.slider li::before {
    content: attr(data-content);
    position: absolute;
    z-index: -1;
    top: 24px;
    font-weight: bold;
    min-width: 16px;
    text-align: center;
    width: fit-content;
}

select {
    position: absolute;
    appearance: none;
    background-color: transparent;
    pointer-events: none;
}

select:focus {
    background-color: #253a48;
}

.select{
    position: relative;
}

.createGameFriendAvatarContainer {
    height: 40px;
    width: 40px;
    position: relative;
}

.removeFriendInv {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    border-radius: 50%;
    border: 2px solid grey;
}

.removeFriendInv:hover {
    opacity: 1;
}

/* Other */

@media screen and (max-height: 702px) {
    .friendsPanelContainer .decorativeHex {
        translate: -8px 0;
    }

    .friendsPanelContainer.friendsOpen .decorativeHex {
        translate: 0 0;
    }
}

main > div {
    display: flex;
    width: 100vw;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .title-text {
        display: none;
    }

    .optionCardBtnContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        padding-block: 56px;
    }

    .optionCardBtn {
        width: calc(100vw - 2 * (var(--window-decor-size) + 16px ));
        min-width: 254px;
        max-width: 384px;
        height: 24vh;
        min-height: 128px;
        max-height: 32vw;
        flex-direction: row;
        justify-content: end;
        background-position: center;
    }

    .optionCardBtn div {
        padding: 12px;
        height: 100%;
        width: 100%;
        min-width: 254px;
        background-image: linear-gradient(to right, black, black 50%, transparent);
    }

    .optionCardBtn p {
        max-width: 256px;
    }
}